kaic/data/hic.schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:annotation>
		<xs:documentation xml:lang="en">
			Schema for a Hi-C XML document for kaic
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="hic" type="HicType"/>
	<xs:complexType name="HicType">
		<xs:sequence>
			<xs:element name="nodes" type="NodesType"/>
			<xs:element name="edges" type="EdgesType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="NodesType">
		<xs:sequence>
			<xs:element name="node" type="NodeType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="EdgesType">
		<xs:sequence>
			<xs:element name="edge" type="EdgeType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="NodeType">
		<xs:attribute name="chromosome" type="xs:string"/>
		<xs:attribute name="start" type="xs:positiveInteger"/>
		<xs:attribute name="end" type="xs:positiveInteger"/>
		<xs:attribute name="ix" type="xs:nonNegativeInteger"/>
	</xs:complexType>
	
	<xs:complexType name="EdgeType">
		<xs:attribute name="source" type="xs:nonNegativeInteger"/>
		<xs:attribute name="sink" type="xs:nonNegativeInteger"/>
		<xs:attribute name="weight" type="xs:decimal"/>
	</xs:complexType>

</xs:schema>